{
	"variables": [],
	"info": {
		"name": "LigthWorkflowEngine",
		"_postman_id": "9bcff707-4173-e630-7df8-61e38dc1afb3",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Domain",
			"description": "Servicios para la creación de dominios",
			"item": [
				{
					"name": "Nuevo Dominio",
					"request": {
						"url": "http://{{host}}/api/domain",
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "{{token}}"
							},
							{
								"key": "Accept",
								"value": "application/json"
							},
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"name\" : \"example.com\",\n\t\"company_name\": \"Arkhotech SpA\",\n\t\"admin_email\" : \"msilva@arkhotech.com\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Listar Dominios",
					"request": {
						"url": "http://{{host}}/api/domain",
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": "Parametros por Query String"
					},
					"response": []
				},
				{
					"name": "Actualizar Dominio",
					"request": {
						"url": "http://{{host}}/api/domain/4",
						"method": "PUT",
						"header": [
							{
								"key": "Accept",
								"value": "application/json"
							},
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{ \"description\": \"Esto es una prueba\"}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Eliminar Dominio",
					"request": {
						"url": "http://{{host}}/api/domain/2",
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Process",
			"description": "",
			"item": [
				{
					"name": "Recuperar Registro",
					"request": {
						"url": "http://{{host}}/api/process/trash/3",
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Nuevo Proceso",
					"request": {
						"url": "http://{{host}}/api/process/1",
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "{{token}}"
							},
							{
								"key": "Accept",
								"value": "application/javascript"
							},
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"name\" : \"Prueba\",\n\t\"role_owner_id\": 1\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "List Process",
					"request": {
						"url": "http://{{host}}/api/process/1",
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Eliminar Proceso",
					"request": {
						"url": "http://{{host}}/api/process/3",
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": "Elimina logicamente el proceso"
					},
					"response": []
				},
				{
					"name": "List Deleted Process",
					"request": {
						"url": "http://{{host}}/api/process/trash/1",
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Start Process",
					"request": {
						"url": "http://{{host}}/api/process/start/3",
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Listar Instancias",
					"request": {
						"url": "http://{{host}}/api/process/instances/1/2",
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Attachments",
			"description": "",
			"item": [
				{
					"name": "Upload",
					"request": {
						"url": "http://{{host}}/api/process/1/activity/1/upload",
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "file",
									"value": "",
									"description": "",
									"type": "file"
								},
								{
									"key": "name",
									"value": "prueba.txt",
									"description": "",
									"type": "text"
								},
								{
									"key": "description",
									"value": "Esto es una prueba",
									"description": "",
									"type": "text"
								}
							]
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Activities",
			"description": "",
			"item": [
				{
					"name": "Listar Actividades",
					"request": {
						"url": "http://{{host}}/api/process/1/activity",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Nueva Actividad",
					"request": {
						"url": "http://{{host}}/api/process/1/activity",
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"activity_name\" : \"test\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Actualiar Actividad",
					"request": {
						"url": "http://{{host}}/api/process/1/activity/1",
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"name\": \"test2\"\n}"
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Test ",
			"request": {
				"url": "http://{{host}}/api/oauth/authorize",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6ImExMDljNjI0MWNiYjIxNjgwM2NlNDMyYmEwOWFmNDk3Y2E4MWViYjQ0ZDUyNjY0OTY2YmNjNmNjNzA4ZGM2Nzc3ZmNhZTIyNzVlY2RlODZlIn0.eyJhdWQiOiIxIiwianRpIjoiYTEwOWM2MjQxY2JiMjE2ODAzY2U0MzJiYTA5YWY0OTdjYTgxZWJiNDRkNTI2NjQ5NjZiY2M2Y2M3MDhkYzY3NzdmY2FlMjI3NWVjZGU4NmUiLCJpYXQiOjE1MzMwNDUyNTUsIm5iZiI6MTUzMzA0NTI1NSwiZXhwIjoxNTY0NTgxMjU1LCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.UwrlPNjD8FjqK03XxxzxYHqvVEDrxXQ4fvSzNx9t13FHyh0VayfJxU_DN5tO150j5wS2_N2c4YWsvYU9ske5GVdnJCvyr4FJI3EksjZM9rfgtEpKTbu0uKslBMAzgiRPco200rn4k7-4G31rGrGCSf7a9uUZy7kbsDWQoEoIz6gYBUx_UUsV36HzF1Q_iPueUZAxqr73jTPW7EMSIB9QMwqsKJOizo2c70c8iHPVhQCOlE2wj7jhjpgu3OxUOlpqYEOwyPN4JwsT861n-BRC5pgkoeG4LNbvQGwonNPRfRcFI1WyXrH7EKTDYtg7Mo02Z_gCi254YT24v3o1uVN4x4SsAC5m-nUy7Bu_GkOrddTSTIRDz_653nlrs326msbaan58cCBgWSoGLge0TVjE7KA5rk5lrUsEdUHTBdv_ghxrKe3mIGFQeXBzLOgwc_4uLlUY61Kob0UkLe4TpLP8oh09Ad8G5h-15WbNCLWKMPwLiym4TIbjWQlmbJs1x_d98Qk4xWOmEGaplUnN1X7H7mBfiy4FI2DX8by7TYcdPmt8CnArCE7TQszf-VBXExiaABEofMTE2O5xB751_dEfhrFNqjyKH7Anf9_Ro5B43dyURcgDXjnnM631p2mASHAdLKvDDFCkSNmsvyBHh_EZN6kIO4iD6DsOX_gIHt8A9a0\n   "
					},
					{
						"key": "Accept",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Auth SignUp",
			"request": {
				"url": "http://{{host}}/api/auth/signup",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "X-Requested-With",
						"value": "XMLHttpRequest"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"name\": \"Marcelo\",\n\t\"email\": \"msilva@arkhotech.com\",\n\t\"password\": \"123456\",\n\t\"password_confirmation\": \"123456\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Auth Login",
			"request": {
				"url": "http://{{host}}/api/auth/login",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "X-Requested-With",
						"value": "XMLHttpRequest"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"email\": \"msilva@arkhotech.com\",\n\t\"password\": \"123456____\",\n\t\"remember_me\": true\n}"
				},
				"description": ""
			},
			"response": []
		}
	]
}