APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Z5I0bN8QLw02otejiDZvYy4J4ykxKV2rCbnm2WxbM/E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=engine
DB_USERNAME=workflow
DB_PASSWORD=workflow123

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#Confiuguracion LDAP

ADLDAP_ADMIN_USERNAME=cn=admin,dc=arkhotech,dc=com
ADLDAP_ADMIN_PASSWORD=aloja123
ADLDAP_BASEDN=dc=arkhotech,dc=com

ADLDAP_CONTROLLERS=ldap

ADLDAP_ACCOUNT_PREFIX="cn=";
ADLDAP_ACCOUNT_SUFFIX=",ou=People,dc=arkhotech,dc=com";
