version: 1

dn: ou=People,dc=arkhotech,dc=com
objectClass: organizationalUnit
objectClass: top
ou: People

dn: ou=Group,dc=arkhotech,dc=com
objectClass: organizationalUnit
objectClass: top
ou: Group

dn: ou=Hosts,dc=arkhotech,dc=com
objectClass: organizationalUnit
objectClass: top
ou: Hosts

dn: cn=operators,ou=Group,dc=arkhotech,dc=com
objectClass: posixGroup
objectClass: top
cn: operators
gidNumber: 0

dn: cn=operador+givenName=operador+mail=operador@arkhotech.com+sn=Operador+u
 id=1002+userPassword=operador,ou=People,dc=arkhotech,dc=com
objectClass: shadowAccount
objectClass: posixAccount
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: top
cn: operador
gidNumber: 0
homeDirectory: /home/operador
sn: Operador
uid: 1002
uidNumber: 1
givenName: operador
mail: operador@arkhotech.com
userPassword:: b3BlcmFkb3I=

