server {
  listen 80;
  server_name #{core_frontend_name};
  index index.php index.html;

  root /app/public;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  if (!-e $request_filename) {
        rewrite ^/(.*)$ /index.php?/$1 last;
        break;
  }

  location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
        log_not_found off;
  }

  location ~* \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass #{core_container_name}:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;

  }

  location ~ /\.ht {
        deny all;
  }

}
